#MyEclipse Usage Data
#Mon Nov 25 21:58:54 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1299
bundle/com.genuitec.eclipse.theming.ui=1299
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=216
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=1310
view/org.eclipse.ui.navigator.ProjectExplorer=570
misc/timestamp=25-Nov-2024, 4\:28\:54 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1379
bundle/com.genuitec.eclipse.theming.scrollbar=1299
bundle/com.genuitec.eclipse.lsp4e=1310
bundle/com.genuitec.eclipse.codetogether.ui=1310
bundle/com.genuitec.eclipse.theming.base=1299
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1299
bundle/com.genuitec.eclipse.codetogether.patches=1310
bundle/com.genuitec.eclipse.monitor=1299
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=1299
editor/SpringBootPropertyEditor=24
view/org.eclipse.debug.ui.VariableView=16
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7077830301
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=1149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1310
misc/count=1310
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=1299
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1299
view/org.eclipse.jdt.debug.ui.DisplayView=8
bundle/com.genuitec.eclipse.webicons=1310
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=23
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=33
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=85
bundle/com.genuitec.eclipse.patches=1310
bundle/com.genuitec.eclipse.startup=1299
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1135395531
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=29
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1310
bundle/com.genuitec.eclipse.codetogether.core=1310
view/org.eclipse.wst.server.ui.ServersView=162
bundle/com.genuitec.eclipse.theming.core=1299
bundle/com.genuitec.eclipse.core.common.platform=1310
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=9
